<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/light1"
        android:name="tech.orochi.testtba.LightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/light_slider" />

    <fragment
        android:id="@+id/light2"
        android:name="tech.orochi.testtba.LightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/light_slider" />

    <fragment
        android:id="@+id/light3"
        android:name="tech.orochi.testtba.LightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/light_slider" />
</LinearLayout>